<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/head.css">
</head>

<body>
    <!-- 头部开始 -->
    <div class="header wrapper" style="height: 400px;">
        <!-- 轮播部分 -->
        <div class="banner-show " class="wrapper">
            <ul class="header-banner">
                <li><a href="javascript:;"><img src="./images/banner-1.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./images/banner-2.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./images/banner-3.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./images/banner-4.jpg" alt=""></a></li>
            </ul>
        </div>
        <!-- 头部导航栏 -->
        <div class="header-nav wrapper">
        </div>
    </div>
    <!-- 头部结束 -->

    <!-- 主体推荐部分开始 -->
    <div class="muve-home">
        <div class="muve-home-block ">
            <div class="home">
                <div class="home-title">
                    <h2>主体推荐</h2>
                </div>
                <div class="home-img">

                </div>
            </div>
            <div class="home-item">
                <ul class="home-item-block">
                </ul>
            </div>
        </div>
    </div>

    <!-- 最近更新开始 -->
    <div class="update">
        <div class="update-block clearfix">
            <h2>
                <caption>最近更新</caption>
            </h2>
            <table class="update-table">
                <thead>
                    <td class="update-item">类型</td>
                    <td class="update-item">书名</td>
                    <td class="update-item">最新章节</td>
                    <td class="update-item">作者</td>
                    <td class="update-item">更新时间</td>
                </thead>
                <tbody class="update-table-block">

                </tbody>
            </table>
        </div>
    </div>

    <!-- 尾部开始 -->
    <div class="footer wrapper">
        <a href="mailto:kitigee@qq.com?subject=联系&body=你好，我有些问题想要反馈">技术支持：kitige@qq.com 发送邮件</a>
    </div>

    <!-- 引入脚本 -->
    <script src="./js/index.js" type="module"></script>
    <script src="https://kit.fontawesome.com/b4214bc2ee.js" crossorigin="anonymous"></script>

</body>

</html>